<html>
<head>
    <title>Youtube</title>
    <!--<meta http-equiv="X-Frame-Options" content="allow">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style></style>
</head>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 style="color:red;"><center> Youtube Video Downloader </center></h2><br><br><br><hr>

            <div class="col-sm-6">

                <iframe width="420" allow="autoplay; encrypted-media" src="https://www.youtube.com/embed/tgbNymZ7vqY"  height="345" class="link"></iframe>

            </div>
            <div class="col-sm-6" >
                <form class="form-signup" method="post">
                    {% csrf_token %}



                    <div class="form-group">
                        <label class="control-label col-sm-4">YOUTUBE URL:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="Enter youtube url" id="url" name="url" required=""><br>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="control-label col-sm-4">TITLE:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control title" name="title" required=""><br>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">THUMNAIL:</label>
                        <div class="col-sm-8">
                            <img class="thumbnail" style="width:100px;height:100px;">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">STREAM:</label>
                        <div class="col-sm-8">
                            <input type="radio" name="stream" class="audio"> AUDIO
                            <input type="radio" name="stream" class="vedio"> VEDIO<br><br><br><br><hr>
                        </div>
                    </div>

                    <div>
                        <label class="control-label col-sm-4"></label>
                        <div class="col-sm-8 "><button type="submit" class="btn btn-primary center-block">Download</button></div>
                    </div>
                </form>

            </div>

        </div>
    </div>
</div>

<script>

$(document).ready(function(){
    $("#url").bind("change", function(e){
        link = $("#url").val()

        var split_url = link.split("https://www.youtube.com/watch?v=");
        var url_key = split_url[1]
        var link = "https://www.youtube.com/embed/"+url_key+"?autoplay=1"
        dt = $('iframe.link').attr('src', link)

        var param = {'link' : link, csrfmiddlewaretoken: '{{ csrf_token }}'}

        $.ajax({
		    url: 'get-data',
		    data: param,
			type: 'POST',
			success: function(data){
			    var data = JSON.parse(data);
			    $('img.thumbnail').attr('src', data.thumbnail)
			    $('input.title').attr('value', data.title)
			    $('input.audio').attr('value', data.audio)
			    $('input.vedio').attr('value', data.vedio)

			    var obj = data.stream;
			}
		});
    });
});
</script>

</html>