<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indeed Scrapping</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        th{text-align:center;}
    </style>

</head>
<body>

<div class="jumbotron text-center">
    <p style="text-align:center; color:red;font-size:24px;">Indeed Scrapping data</p>
    <hr>
    {% if data %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Location</th>
                    <th>Salary</th>
                    <th>Summary</th>
                    <th>Post</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{item.title}}</td>
                    <td>{{item.location}}</td>
                    <td>{{item.salary}}</td>
                    <td>{{item.summary}}</td>
                    <td>{{item.post}}</td>
                    <td>{{item.days}} days ago</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% if data.has_other_pages %}
    
        <ul class="pagination">
            {% if data.has_previous %}
                <li><a href="?page={{ data.previous_page_number }}"><i class="fa fa-chevron-left" aria-hidden="true"></i>&laquo;</a></li>
            {% else %}
                <li class="disabled"><span><i class="fa fa-chevron-left" aria-hidden="true"></i>&laquo;</span></li>
            {% endif %}

            {% if data.number|add:'-4' > 1 %}
                <li><a href="?page={{ data.number|add:'-5' }}">&hellip;</a></li>
            {% endif %}

            {% for i in data.paginator.page_range %}
                {% if data.number == i %}
                    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                {% elif i > data.number|add:'-5' and i < data.number|add:'5' %}
                    <li><a href="?page={{ i }}">{{ i }}</a></li>
                {% endif %}
            {% endfor %}

            {% if data.paginator.num_pages > data.number|add:'4' %}
                <li><a href="?page={{ data.number|add:'5' }}">&hellip;</a></li>
            {% endif %}

            {% if data.has_next %}
                <li><a href="?page={{ data.next_page_number }}"><i class="fa fa-chevron-right" aria-hidden="true"></i>&raquo;</a></li>
            {% else %}
                <li class="disabled"><span><i class="fa fa-chevron-right" aria-hidden="true"></i>&raquo;</span></li>
            {% endif %}
        </ul>
        {% endif %}

    {% else %}

    <p style="text-align:center;"> Data is empty.</p>


    {% endif %}
</div>

</body>
</html>
