<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indeed Scrapping</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<div class="container">
    <form class="form-signup" method="post">
        {% csrf_token %}
        <h2><center>Login Account</center></h2><br><br><br>

         <div class="form-group">
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2">USERNAME:</label>
            <div class="col-sm-6"><input type="text" class="form-control" id="username" placeholder="Enter Username.." name="username" required=""></div>
            <label class="control-label col-sm-3"></label>
        </div></br>

         <div class="form-group">
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2">PASSWORD:</label>
            <div class="col-sm-6"><input type="password" class="form-control" id="password" placeholder="Enter password.." name="password" required=""></div>
            <label class="control-label col-sm-3"></label>
        </div></br>

        <div>
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2"></label>
            <div class="col-sm-6 "><button id="singlebutton" name="singlebutton" class="btn btn-primary center-block">Login</button></div>
            <label class="control-label col-sm-3"></label>
        </div><br>
    </form>
</div>
</html>
