<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indeed Scrapping</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <form class="form-signup" method="post">
        {% csrf_token %}
        <h2><center>Create Your Account</center></h2><br><br><br>
        <div class="form-group">
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2">FIRST NAME:</label>
            <div class="col-sm-6">{{ form.first_name }}</div>
            <label class="control-label col-sm-3"></label>
        </div><br>

        <div class="form-group">
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2">LAST NAME:</label>
            <div class="col-sm-6">{{ form.last_name }}</div>
            <label class="control-label col-sm-3"></label>
        </div><br>

        <div class="form-group">
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2">EMAIL:</label>
            <div class="col-sm-6">{{ form.email }}</div>
            <label class="control-label col-sm-3"></label>
        </div><br>

        <div class="form-group">
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2">USERNAME:</label>
            <div class="col-sm-6">{{ form.username }}</div>
            <label class="control-label col-sm-3"></label>
        </div><br>

        <div class="form-group">
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2">PASSWORD:</label>
            <div class="col-sm-6">{{ form.password1 }}</div>
            <label class="control-label col-sm-3"></label>
        </div><br>

        <div class="form-group">
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2">CONFIRM PASSWORD</label>
            <div class="col-sm-6">{{ form.password2 }}</div>
            <label class="control-label col-sm-3"></label>
        </div><br>

        <div class="form-group">
            <label class="control-label col-sm-1"></label>
            <label class="control-label col-sm-2"></label>
            <div class="col-sm-6"><button id="singlebutton" name="singlebutton" class="btn btn-primary center-block">Submit</button></div>
            <label class="control-label col-sm-3"></label>
        </div><br><br>

    </form>
</div>
</body>
</html>